{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\chebhi\\Documents\\PaymentDetailDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
